{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7156/",
    "ValidIssuer": "https://localhost:7156/",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "ConnectionStrings": {
    "BounceDatabase": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=reginald160_;User Id=reginald160_;Password=Principal160@;MultipleActiveResultSets=true"

  },
  "IPWhitelistOptions": {
    "Whitelist": [ "192.168.0.9", "192.168.1.9", "::1" ]
  },
  "SerilogConfiguration": {
    "Accountlogger": "ApiLogs\\AccountLogs\\events.log",
    "Adminlogger": "ApiLogs\\AdminLogs\\events.log",
    "Therapistlogger": "ApiLogs\\TherapistLogs\\events.log",
    "Patientlogger": "ApiLogs\\PatientLogs\\events.log",
    "Transactionlogger": "ApiLogs\\TransactionLogs\\events.log"

  },
  "SmtpConfiguration": {
    "Host": "webmail.sdsd.com",
    "Port": 25,
    "EnableSSl": "false",
    "EmailAddress": "haripriv@webmail.sdsd.com",
    "Password": "Hariraj87$",
    "sendgridKey": "U0cuN3Z1bW9rVmpRaDZqVUl6NFdWeWxuZy5uRDNoQm5wRTlpZDFZUEIyM051dHZRMHVscTlDeU9uU1h5NzB6ZjF2ZDdB",
    "sendgridSender": "b3pvdWd3dWlmZWFueWkxNjBAZ21haWwuY29t",
    "sendgridName": "Bounce"
  },
  "AppSettings": {
    "EncryprionKey": "000000010000001000000101000001010000011100001011010011010001000100010010000100010000110100001011000001110000001000000100000010000000000100001100000000110000010100000111000010110000110101011011",
    "EncryprionIV": "0000000100000010000000110000010100000111000010110000110100010000",
    "BVN_SECRET_KEY": "iNivDmHLpUA223sqsfhqGbMRdRj1PVk",
    "Chars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
    "HashIterations": 128,
    "HashSize": 32
  },
  "WebBaseurl": "",
  "FlutterWaveSetting": {
    "PublicKey": "FLWPUBK_TEST-4790120d89233b62d9c5f6e0a7437c9d-X",
    "SecreteKey": "FLWSECK_TEST-bfabe6dfb7cc9985ad3a3e3eac67f90e-X",
    "EncryptionKey": "FLWSECK_TEST2a8764eee8de",
    "RequeryUrl": "https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/xrequery"

  },
  "AgoraSetting": {
    "appId": "36ffe72120b9467299459c48c510e98b",
    "appCertificate": "0ff1fb3c53e24a058b39721b8b0c3834",
    "expirationTimeInSeconds": 3600,
    "userAccount": "ThriveX"

  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "My Health Checks",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  }
}
